@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  color: white;
  background: linear-gradient(45deg, rgb(219, 10, 56), rgba(10, 9, 9, 0.903));
}

nav {
  padding: 0 58px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  background: linear-gradient(45deg, rgb(219, 10, 56), rgba(10, 9, 9, 0.903));
}

nav ul {
  display: flex;
  justify-content: center;
}
nav ul li {
  list-style: none;
  margin: 0 23px;
}
nav ul li a {
  text-decoration: none;
  font-size: 1.3rem;
  color: white;
  text-shadow: 2px 2px 4px rgba(237, 9, 9, 5.9);
}
nav ul li a:hover {
  font-size: 1.4rem;
  color: rgb(38, 197, 197);
}

.logo {
  font-size: 2rem;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 4px rgba(237, 9, 9, 5.9);
  font-family: "Roboto Slab", serif;
}

#img-right {
  width: 10vw;
  height: 10vh;
}

.first {
  display: flex;
  justify-content: space-around;
  margin: 136px 0;
}

.first > div {
  width: 30%;
}

.leftSection {
  margin: 50px 23px;
  font-size: 3rem;
}
.leftSection p {
  font-family: "Poppins", sans-serif;
}

.pro-pic{
  border: 1px solid wheat;
  border-radius: 50%;
  width: 335px;
  height: 360px;
  margin: 30px -260px;
  box-shadow: 0px 0px 15px  0.5px rgb(8, 236, 210);

}
.img-right1 {
  /* width: 430px; */
  /* height: 379px; */
  /* margin: 30px -260px; */
  width: 234px;
    height: 244px;
    margin: 10px 327px -55px -613px;
  opacity: 0.5;
}

.first div h1 {
  font-size: 38px;
}
.first div h3 {
  font-size: 30px;
}
.first div h3 span {
  font-size: 25px;
  color: #0ef;
}
.first div p {
  width: 420px;
  margin: 23px 0;
  font-size: 15px;
}

.content a {
  color: #0ef;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid rgb(17, 206, 203);
  border-radius: 50%;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  font-size: 27px;
}

.content a:hover {
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 10px #0ef;
}
.btn1 {
  color: #081b29;
  text-shadow: 2px 2px 4px rgba(237, 9, 9, 5.9);
  font-size: 15px;
  border: 2px solid #0ef;
  border-radius: 8px;
  text-decoration: none;
  background: wheat;
  box-shadow: 0 0 5px #0ef;
  padding: 0 10px;
  font-weight: 500;
}
.btn1:hover {
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 10px #0ef;
}
.btn2 {
  color: #081b29;
  text-shadow: 2px 2px 4px rgba(237, 9, 9, 5.9);
  font-size: 15px;
  border: 2px solid #0ef;
  border-radius: 8px;
  text-decoration: none;
  background: wheat;
  padding: 0 10px;
  box-shadow: 0 0 5px #0ef;
  font-weight: 500;
}
.btn2:hover {
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 10px #0ef;
}

section {
  display: flex;
  flex-wrap: wrap;
}

.sub-title {
  margin-left: 200px;
  font-weight: 600;
}
.sub-title span {
  color: #0ef;
  text-shadow: 2px 2px 4px rgba(237, 9, 9, 5.9);
  font-size: 40px;
  font-weight: 600;
}
.container1 {
  width: 600px;
  height: 250px;
  padding: 150px 10px;
  margin-left: -80px;
}
.container2 {
  padding: 332px 90px;
  margin-left: 120px;
}
.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  margin-bottom: 50px;
}
.bars {
  font-size: 25px;
  padding: 10px;
}

.technical-bar .bars {
  margin-top: 40px 0;
}
.technical-bar .bars:first-child {
  margin-top: 0;
}
.technical-bar .bars:last-child {
  margin-top: 0;
}
.technical-bar .bars .info1 {
  margin-bottom: 5px;
}
.technical-bar .bars .info2 {
  margin-bottom: 5px;
}
.technical-bar .bars .info3 {
  margin-bottom: 5px;
}
.technical-bar .bars .info1 span {
  font-size: 20px;
  font-weight: 600;
}
.technical-bar .bars .info2 span {
  font-size: 20px;
  font-weight: 600;
}
.technical-bar .bars .info3 span {
  font-size: 20px;
  font-weight: 600;
}

.progress-bar {
  position: relative;
  width: 100%;
  height: 6px;
  background-color: rgb(0, 0, 0);
}

.progress-bar span {
  height: 100%;
  background-color: rgb(56, 219, 34);
  position: absolute;
}

.progress-bar.html span {
  width: 90%;
}
.progress-bar.css span {
  width: 80%;
}
.progress-bar.js span {
  width: 60%;
}
.progress-bar.py span {
  width: 40%;
}

.portfolio h2 {
  color: rgba(37, 218, 227, 0.812);
  text-shadow: 2px 2px 4px rgba(237, 9, 9, 5.9);
  font-size: 40px;
  font-weight: 600;
  padding: 0 0 52px 0;
}
.project-list li a {
  color: white;
  text-decoration: none;
  text-shadow: 2px 2px 4px rgba(230, 14, 28, 3.9);
  font-weight: 600;
  font-size: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.project-list li a:hover {
  color: rgba(18, 18, 242, 0.633);
  font-size: 25px;
  background: transparent;
}
.project-list p {
  font-family: "Poppins", sans-serif;
  margin: 10px;
}
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: -50px;
}
.contact-content h2 {
  font-size: 40px;
  line-height: 1;
  margin-left: 110px;
}
.contact-content span {
  color: turquoise;
}
.contact-content p {
  color: rgba(245, 237, 237, 0.689);
  font-size: 20px;
  line-height: 30px;
  margin: 30px 15px 30px 20px;
  margin-bottom: 1.5rem;
}
.contact-icon {
  font-size: 30px;
}
.contact-list {
  margin-bottom: 1.5rem;
}

.contact-list li {
  margin-bottom: 10px;
  display: block;
}

.contact-list i {
  display: inline-block;
  color: #0ef;
}

.contact-list i:hover {
  transform: scale(1.01) translateY(-5px);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  text-decoration: none;
}

.contact-form form {
  position: relative;
}

.contact-form form input,
form textarea {
  border: none;
  border-radius: 0.2rem;
  outline: none;
  width: 60%;
  padding: 4px;
  margin-bottom: 8px;
  font-weight: 800;
  color: black;
  font-size: 0.8rem;
}

.contact-form textarea {
  resize: none;
  height: 220px;
}
.contact-form form .send {
  display: inline-block;
  padding: 10px 60px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 600;
  color: #081b29;
  background: wheat;
  box-shadow: 0 0 5px #0ef;
}

.contact-form form .send:hover {
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 10px #0ef;
}
footer {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 15px;
  font-weight: 400;
}
#Home {
  animation: slidein 3s ease-out forwards;
  text-decoration: none;
  color: white;
  font-weight: 800;
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  nav {
    flex-direction: column;
    margin: 0px;
    padding: 0px;
  }
  nav ul {
    justify-content: center;
  }

  .sub-title span {
    display: flex;
    justify-content: flex-start;
    text-align: center;
    margin: 249px 11px -114px -150px;
  }

  .first {
    flex-direction: column;
    align-items: center;
  }

  .first > div {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .leftSection,
  .rightSection {
    margin: 20px 0px;
  }

  .container1,
  .container2 {
    width: 100%;
    padding: 50px;
    margin-left: 0;
    margin: 200px 0px 0px 0px;
  }

  .contact {
    grid-template-columns: 1fr;
    margin: 10px;
  }

  .contact-content h2 {
    margin-left: 0;
  }
}

@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
    margin: 0px;
    padding: 0px;
  }
  nav ul {
    justify-content: center;
  }

  .sub-title span {
    display: flex;
    justify-content: flex-start;
    text-align: center;
    margin: 249px 11px -114px -150px;
  }

  .first {
    flex-direction: column;
    align-items: center;
  }

  .first > div {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .leftSection,
  .rightSection {
    margin: 20px 0px;
  }

  .container1,
  .container2 {
    width: 100%;
    padding: 50px;
    margin-left: 0;
    margin: 200px 0px 0px 0px;
  }

  .contact {
    grid-template-columns: 1fr;
    margin: 10px;
  }

  .contact-content h2 {
    margin-left: 0;
  }
}

@media screen and (max-width: 480px) {
  nav {
    flex-direction: column;
    margin: 0px;
    padding: 0px;
  }
  nav ul {
    justify-content: center;
  }

  .first {
    flex-direction: column;
    align-items: center;
  }

  .first > div {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .leftSection,
  .rightSection {
    margin: 20px 0px;
  }

  .sub-title span {
    display: flex;
    justify-content: flex-start;
    text-align: center;
    margin: 249px 11px -114px -150px;
  }

  .container1,
  .container2 {
    width: 100%;
    padding: 50px;
    margin-left: 0;
    margin: 200px 0px 0px 0px;
  }

  .contact {
    grid-template-columns: 1fr;
    margin: 10px;
  }

  .contact-content h2 {
    margin-left: 0;
  }
}
